server {
    listen       3045;
    
    #listen      443 ssl;
    #server_name nedoma-dev.mos.ru;
    #ssl_certificate  /etc/nginx/conf.d/ss.crt;
    #ssl_certificate_key /etc/nginx/conf.d/ss.key;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    server_tokens off;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    location ~ ^/(static) {
        root /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /api {
       proxy_pass http://mobxapp-back:3046;  
       access_log /var/log/nginx/access.log main;
       error_log /var/log/nginx/error.log;
    }
    
    error_page  500 502 503 504 /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}