server {
    listen       3045;
    
    #listen      443 ssl;
    #server_name nedoma-dev.mos.ru;
    #ssl_certificate  /etc/nginx/conf.d/ss.crt;
    #ssl_certificate_key /etc/nginx/conf.d/ss.key;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    server_tokens off;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    

    # прод версия где nginx серверует

    #location ~ ^/(static) {
    #    root /usr/share/nginx/html;
    #}

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}
    
    # дев версия с проксированием в дев сервер react app rewired

    location / {
       proxy_pass http://mobxapp-front-builder:3145;  
       access_log /var/log/nginx/access.log main;
       error_log /var/log/nginx/error.log;
    }

    location /api {
       proxy_pass http://mobxapp-back:3046;  
       access_log /var/log/nginx/access.log main;
       error_log /var/log/nginx/error.log;
    }

    location /local_entry {
       proxy_pass http://skashirin.elk.srvdev.ru; 
       proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              "skashirin.elk.srvdev.ru";
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  "skashirin.elk.srvdev.ru";
        proxy_set_header X-Forwarded-Port  $server_port; 
       access_log /var/log/nginx/access.log main;
       error_log /var/log/nginx/error.log;
    }
    
    error_page  500 502 503 504 /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}